{
  "name": "eslint-config-gurpreet",
  "version": "0.3.0",
  "description": "ESLint config based that extends XO",
  "license": "MIT",
  "repository": "gurpreetatwal/eslint-config-gurpreet",
  "author": "Gurpreet Atwal<gurpreetatwal@users.noreply.github.com>",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "eslint"
  ],
  "dependencies": {
    "eslint-config-xo": "^0.26.0"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^6.0.1",
    "is-plain-obj": "^2.0.0",
    "temp-write": "^4.0.0"
  }
}
